<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="contenuto" alignment="TOP_CENTER" <!--style="-fx-background-color: #c8c8c8"--> prefHeight="700.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto.progettokenkne.GrigliaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label alignment="TOP_CENTER" prefHeight="0.0" prefWidth="290.0" text="Benvenuto" textAlignment="CENTER" textOverrun="CLIP">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <HBox fx:id="inizializzazione" alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="550.0">
      <children>
         <Label prefHeight="18.0" prefWidth="197.0" text="Inserisci dimensione Griglia:">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Label>
         <TextField fx:id="dimensione" prefHeight="25.0" prefWidth="150.0" promptText="valori compresi tra 3 e 9" />
         <Separator prefHeight="21.0" prefWidth="38.0" visible="false" />
          <Button fx:id="carica" onAction="#grigliaButtonClick" prefHeight="35.0" prefWidth="100.0" text="carica griglia" />
         <Separator prefHeight="21.0" prefWidth="38.0" visible="false" />
         <Label fx:id="textError" contentDisplay="CENTER" prefHeight="27.0" prefWidth="230.0" textAlignment="CENTER" textFill="RED" textOverrun="CLIP">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Label>
      </children>
   </HBox>
   <Line endX="655.2929077148438" endY="-1.038108229637146" startX="-100.0" startY="-1.0355340242385864" />
   <HBox prefHeight="100.0" prefWidth="793.0">
      <children>
         <Button fx:id="bottomDaFile" mnemonicParsing="false" onAction="#caricaGriglia" text="Carica griglia da file" />
         <Separator prefHeight="21.0" prefWidth="20.0" visible="false" />
         <Button fx:id="esporta" disable="true" mnemonicParsing="false" onAction="#esportaGriglia" text="Esporta griglia su file" />
         <Separator prefHeight="21.0" prefWidth="20.0" visible="false" />
         <Button mnemonicParsing="false" onAction="#verificaSoluzione" text="Verifica soluzione" />
         <Separator prefHeight="21.0" prefWidth="20.0" visible="false" />
         <Button fx:id="mostra" disable="true" mnemonicParsing="false" onAction="#mostraSoluzione" text="Mostra soluzione" />
         <Separator prefHeight="21.0" prefWidth="20.0" visible="false" />
         <Button fx:id="successiva" disable="true" mnemonicParsing="false" onAction="#successivaSoluzione" text="Succesiva" />
         <Separator prefHeight="21.0" prefWidth="20.0" visible="false" />
         <Button fx:id="precedente" disable="true" mnemonicParsing="false" onAction="#precedenteSoluzione" text="Precedente" />
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="776.0">
      <children>
         <TextField fx:id="caricaFile" prefHeight="26.0" prefWidth="375.0" promptText="Inserisci percorso assoluto del file" visible="false" />
         <Separator prefHeight="18.0" prefWidth="8.0" visible="false" />
         <Label fx:id="istruzione" prefHeight="18.0" prefWidth="364.0" text="Specifica la configurazione di gioco" />
      </children>
   </HBox>
   <HBox fx:id="boxGriglia" prefHeight="451.0" prefWidth="760.0">
      <children>
         <VBox fx:id="scecificheGruppo" alignment="CENTER" prefHeight="439.0" prefWidth="176.0" visible="false">
            <children>
               <TextField fx:id="sceltaVal" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="142.0" promptText="valori maggiore di zero" />
               <Separator orientation="VERTICAL" prefHeight="20.0" prefWidth="70.0" visible="false" />
               <MenuButton fx:id="sceltaOp" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" text="Scegli operazione" wrapText="true">
                 <items>
                   <MenuItem fx:id="somma" mnemonicParsing="false" onAction="#sceltaSomma" text="somma" />
                   <MenuItem fx:id="meno" mnemonicParsing="false" onAction="#sceltaMeno" text="sottrazione" />
                     <MenuItem fx:id="prodotto" mnemonicParsing="false" onAction="#sceltaMoltiplicazione" text="moltiplicazione" />
                     <MenuItem fx:id="divisione" mnemonicParsing="false" onAction="#sceltaDivisione" text="divisione" />
                 </items>
               </MenuButton>
               <Separator orientation="VERTICAL" prefHeight="20.0" prefWidth="70.0" visible="false" />
               <Label fx:id="celleScelte" alignment="TOP_LEFT" prefHeight="224.0" prefWidth="137.0" />
               <Label fx:id="erroreSalva" prefHeight="18.0" prefWidth="207.0" textFill="RED" />
               <HBox fx:id="hBox1" alignment="CENTER" prefHeight="34.0" prefWidth="550.0">
                  <children>
                     <Button fx:id="cancella" mnemonicParsing="false" onAction="#cancellaOperazione" prefHeight="30.0" prefWidth="70.0" text="cancella" />
                     <Separator prefHeight="21.0" prefWidth="5.0" visible="false" />
                     <Button fx:id="resettaTutto" mnemonicParsing="false" onAction="#resettaTutto" prefHeight="30.0" prefWidth="90.0" text="resetta tutto" />
                  </children>
               </HBox>
               <Button fx:id="salvaGruppo" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#salvaGruppo" prefHeight="35.0" prefWidth="116.0" text="salva gruppo" />
            </children>
         </VBox>
         <Separator prefHeight="21.0" prefWidth="60.0" visible="false" />
         <GridPane fx:id="griglia" prefHeight="400.0" prefWidth="450.0">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </GridPane>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button fx:id="confermaStruttura" mnemonicParsing="false" onAction="#confermaStruttura" prefHeight="40.0" prefWidth="162.0" text="CARICA STRUTTURA" visible="false" />
         <Separator prefHeight="21.0" prefWidth="60.0" visible="false" />
      </children>
   </HBox>
</VBox>
